import math

# 7. Площадь и периметр прямоугольного треугольника по катету и гипотенузе

a, c = map(float, input("Введите катет и гипотенузу: ").replace(",", ".").split())

# Вычисление второго катета
b = math.sqrt(c**2 - a**2)

S = (a * b) / 2
P = a + b + c

print(f"S = {S:.2f}")
print(f"P = {P:.2f}")
