import math

# 3. Найти площадь и периметр прямоугольного треугольника, когда известны два катета

a, b = map(float, input("Введите катеты прямоугольного треугольника: ").replace(",", ".").split())

# Вычисление гипотенузы
c = math.sqrt(a**2 + b**2)

S = (a * b) / 2
P = a + b + c

print(f"S = {S:.2f}")
print(f"P = {P:.2f}")
