# 5. Площадь поверхности куба

side_input = input("Введите сторону куба: ").replace(',', '.')

a = float(side_input)

# Вычисление площади поверхности
S = 6 * a**2

print(f"S = {S:.2f}")
