# 4. Найти площадь если известен периметр прямоугольного треугольника и гипотенуза

P, c = map(float, input("Введите периметр и гипотенузу: ").replace(",", ".").split())

# Вычисление суммы катетов
sum_ab = P - c

# Вычисление произведения катетов
product_ab = (sum_ab**2 - c**2) / 2

S = product_ab / 2

print(f"S = {S:.2f}")
